.mainGrid{
    width: 100vw;
    margin-top: 10vh;
    margin-bottom: 5vh;
}

/* singleGrid.css */
.single-grid-add {
    background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
      width: 50%; /* Set the width to 100% for responsiveness */
      min-height: 150px; /* Set a minimum height for the box */
      border-radius: 10px;
      padding: 20px; /* Increase padding for better text visibility */
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-family: "Poppins", sans-serif;
      font-size: 36px;
      color: #FFFFFF;
      margin: 10px; /* Reduce margin for spacing between grid items */
      margin-left: 25%;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      white-space: normal; /* Allow text to wrap */
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word; /* Allow long words to break onto a new line */
    }

    .addSubChapImg{
        width: 10rem;
        height: 10rem;

    }