/* singleGrid.css */
.single-grid {
    background: #1B2A41;
    width: 90%; /* Set the width to 100% for responsiveness */
    min-height: 150px; /* Set a minimum height for the box */
    border-radius: 10px;
    padding: 20px; /* Increase padding for better text visibility */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #FFFFFF;
    margin: 10px; /* Reduce margin for spacing between grid items */
    margin-left: 5%;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    white-space: normal; /* Allow text to wrap */
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word; /* Allow long words to break onto a new line */
  }
  
  .single-grid:hover {
    transform: scale(1.05); /* Slightly expand on hover */
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  }
  